---
title: what-is-spring?
tag: spring
---

### 목차
[1. 스프링의 특징](#-1.-스프링의-특징)
[1.1. IOC](#-1.1.-IOC)
[1.2. DI](#-1.2.-DI)
---

### 1. 스프링의 특징
기본적으로 스프링은 웹프레임워크이다. 프레임워크라는 것은 개발자에가 어떠한 개발적인 형태를 정해주는 것을 의미한다.
즉 프레임워크는 프레임워크가 정해준 방식에 따라서 개발해야 한다는 것이다. 이로서 얻을수 있는 이점은 개발자가 비즈니스
로직에 집중할 수 있게 만들 수 있다. 스프링의 가장 큰 3가지 특성은 IOC, DI, AOP에 해당한다.

### 1.1. IOC
IOC 란 Inversion of Control 으로써 제어의 역전을 의미한다. 제어의 역전이란 개발자가 다루는 객체의 관한 흐름 즉 어플리케이션의 전체적인 흐름을 개발자가 아닌 프레임워크에게 맡긴다는 것을 의미한다. 스프링상에서 예를 들자면 스프링 프레임워크를 사용하게 된다면, 우리는 controler, service 등의 클래스를 만들지만 그것의 관한 객체를 직접 생성해서 제어하지않고 그것을 스프링 프레임워크가 제어하기 때문에 전체적인 어플리케이션의 관한 흐름은 개발자에게 있지않다 프레임워크가 가지게된다는 사실이다. 때문에 프레임워크를 사용하여 개발을 하게되면 개발자는 프레임워크에서 요구하는 틀에 그대로 짜야한다. 이것이 바로 라이브러리와 프레임워크의 차이이며, 프레임워크의 가장 큰 특징이다.

### 1.2. DI
 DI 는 dependency Injection 으로 의존성 주입을 의미한다.
 --- 